log4cplus.appender.OUTFILE=log4cplus::RollingFileAppender
log4cplus.appender.OUTFILE.MaxFileSize=100MB
log4cplus.appender.OUTFILE.MaxBackupIndex=10
log4cplus.appender.OUTFILE.File=C:\temp\vsfilter.log
log4cplus.appender.OUTFILE.layout=log4cplus::PatternLayout
log4cplus.appender.OUTFILE.layout.ConversionPattern=%D{%H:%M:%S,%q} [%-30l] %-6t %-5p <%x> - %m%n
log4cplus.appender.OUTFILE.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.OUTFILE.filters.1.LogLevelMin=TRACE
log4cplus.appender.OUTFILE.filters.1.LogLevelMax=FATAL
log4cplus.appender.OUTFILE.filters.1.AcceptOnMatch=true
log4cplus.appender.OUTFILE.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.DebugView=log4cplus::Win32DebugAppender
log4cplus.appender.DebugView.layout=log4cplus::PatternLayout
log4cplus.appender.DebugView.layout.ConversionPattern=%D{%H:%M:%S,%q} [%-30l] %-6t %-5p <%x> - %m%n
log4cplus.appender.DebugView.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.DebugView.filters.1.LogLevelMin=TRACE
log4cplus.appender.DebugView.filters.1.LogLevelMax=FATAL
log4cplus.appender.DebugView.filters.1.AcceptOnMatch=true
log4cplus.appender.DebugView.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.rootLogger=All,DebugView,OUTFILE